<!DOCTYPE html>
<html lang="en">
<head>
	<meta property="og:site_name" content="MOBILE VERSION" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="WGDPS website" />
	<meta property="og:description" content="Welcome to the new styled website for WylieGDPS" />
	<meta id="meta-image" property="og:image" itemprop="image" content="https://media.discordapp.net/attachments/839834610799607818/871744697926823936/white-blueshadow.png" />
	<meta name="author" content="Wylie" />
  	<meta name="keywords" content="wylie,wgdps,wyliegdps,xgdps,xcreatorgoal,sexcreatorgoal,thewyliemaster,wyliemaster" />
  	<meta name="description" content="WGDPS website" />

	<link rel="icon" href="../assets/new-logo/white-blueshadow.png" />
	<title>WGDPS website</title>

	<meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="../css/style.css" />
</head>
<body class="mob-body">
	<div class="statusbar">
        <img src="../assets/iOS/mobile-singal.png" />
        <span>10:14</span>
        <img src="../assets/iOS/battery.png" />
    </div>
    <div class="ma-navbar">
        <a href="../os.html">&#10094; Go Back</a>
        <span>cat vibing app</span>
    </div>
    <div class="ma-content">
        <center>
            <img src="../assets/catvibe.gif">
        </center>
    </div>
</body>
</html>